{
  "name": "api-farmacia",
  "version": "1.0.0",
  "description": "Gerenciamente de farmacia API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start" : "nodemon index.js"
  },
  "author": "Paulo Xavier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0"
  }
}
